{
  "name": "get-working-dir",
  "version": "1.0.0",
  "description": "GitHub action for getting the working dir of a commit",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/actions/hello-world-javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
